{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Initial Catalog=AppDbContext;Trusted_Connection=true; TrustServerCertificate=True",
    "DatabaseConnectionType": "Normal"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
